NEXT_PUBLIC_API_KEY="AIzaSyCq5Gg_9SzIPVyPRDaUFTW797SUSfxp-No"
NEXT_PUBLIC_AUTH_DOMAIN=guestbook-d36f8.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=guestbook-d36f8
NEXT_PUBLIC_STORAGE_BUCKET=guestbook-d36f8.appspot.com
NEXT_PUBLIC_SENDER_ID=888411020306
NEXT_PUBLIC_APP_ID=1:888411020306:web:df8e5b63ea59df0698cccb
NEXT_PUBLIC_MEASUREMENT_ID=G-7X1ZLPQQLH